    <!-- button -->

    <!-- basic button -->
    <button class="btn btn-primary">button</button>

    <!-- anchor tags wit button -->
    <a href="#" class="btn btn-info">google</a>

    <!-- button sizes -->
    <button class="btn btn-danger btn-lg">large button</button>

    <!-- button styles -->
    <button class="btn btn-outline-danger">hello button</button>

    <!-- button groups -->
    <div class="btn-group">
        <a href="" class="btn btn-primary">button group</a>
        <a href="" class="btn btn-warning">button group</a>
        <a href="" class="btn btn-info">button group</a>
    </div>